#disbale Spring banner
server.port=8090
#server.port=${PORT:8090}
#banner mode off means it decreases time
spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
# curl to shutdown the application
#curl -X POST localhost:port/actuator/shutdown
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Multiple ways to set env variables in windows
#1.https://logicbig.com/tutorials/spring-framework/spring-boot/different-ways-to-pass-application-properties.html
#2.https://gist.github.com/rmtuckerphx/4ace28c1605300462340ffa7b7001c6d#:~:text=export%20KEY1%3Dvalue1%20export%20KEY2%3D%22value2%22%20From%20a%20Git%20Bash,allow%20direnv%3A%20loading%20%2Fc%2Fdev%2Fmyproject%2F.envrc%20direnv%3A%20export%20%2BKEY1%20%2BKEY2

spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
